<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagas</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body class="body_sagas">
    <header>
      <nav class="nave">
        <a href="index.html">Home</a>
        <a href="Saga.html">Saga</a>
        <a href="collage.html">Collage</a>
      </nav>
    </header>

    <main class="main">
      <div class="barra">
        <a href="">Todas las Sagas</a>
        <div class="menu">
          <ul>
          <li><a href="">God Of War Ascension</a></li>  
          <li><a href="">God Of War Chains Of Olympus</a></li> 
          <li><a href="">God Of War I</a></li>
          <li><a href="">God Of War Ghost Sparta</a></li>
          <li><a href="">God Of War Betrayal</a></li>
          <li><a href="">God Of War II</a></li>
          <li><a href="">God Of War III</a></li>
          <li><a href="">God Of War</a></li>
          <li><a href="">God Of War Ragnarok</a></li>
          </ul>
        </div>
      </div>

      <div class="partes">
        <div class="parte1">
          <h1>Orden de lanzamiento</h1>
          <img src="img/icono.jpg" alt="imagen" />
          <table border="3" style="font-family: Arial, Helvetica, sans-serif">
            <tr>
              <th>Nombre</th>
              <th>Año de lanzamiento</th>
              <th>Precio</th>
            </tr>
            <tr>
              <td>God Of War I</td>
              <td>2005</td>
              <td>20.000</td>
            </tr>
            <tr>
              <td>God Of War II</td>
              <td>2007</td>
              <td>20.000</td>
            </tr>
            <tr>
              <td>God of War: Betrayal</td>
              <td>2007</td>
              <td>14.000</td>
            </tr>
            <tr>
              <td>God of War: Chains of Olympus</td>
              <td>2008</td>
              <td>12.000</td>
            </tr>
            <tr>
              <td>God of War III</td>
              <td>2010</td>
              <td>25.000</td>
            </tr>
            <tr>
              <td>God of War: Ghost of Sparta</td>
              <td>2010</td>
              <td>18.000</td>
            </tr>
            <tr>
              <td>God of War: Ascension</td>
              <td>2013</td>
              <td>27.000</td>
            </tr>
            <tr>
              <td>God of War</td>
              <td>2018</td>
              <td>32.000</td>
            </tr>
            <tr>
              <td>God of War: Ragnarok</td>
              <td>2022</td>
              <td>50.000</td>
            </tr>
          </table>
        </div>

        <div class="parte2">
          <h1>Orden Cronologico</h1>
          <img src="img/img3.jpg" alt="imagen" />
          <table border="3" style="font-family: Arial, Helvetica, sans-serif">
            <tr>
              <th>Nombre</th>
              <th>Consola</th>
              <th>Precio</th>
            </tr>
            <tr>
              <td>God Of War Ascension</td>
              <td>2005</td>
              <td>20.000</td>
            </tr>
            <tr>
              <td>God Of War: Chains of Olympus</td>
              <td>2007</td>
              <td>20.000</td>
            </tr>
            <tr>
              <td>God of War</td>
              <td>2007</td>
              <td>14.000</td>
            </tr>
            <tr>
              <td>God of War: Ghost of Sparta</td>
              <td>2008</td>
              <td>12.000</td>
            </tr>
            <tr>
              <td>God of War Betrayal</td>
              <td>2010</td>
              <td>25.000</td>
            </tr>
            <tr>
              <td>God of War II</td>
              <td>2010</td>
              <td>18.000</td>
            </tr>
            <tr>
              <td>God of War III</td>
              <td>2013</td>
              <td>27.000</td>
            </tr>
            <tr>
              <td>God of War</td>
              <td>2018</td>
              <td>32.000</td>
            </tr>
            <tr>
              <td>God of War: Ragnarok</td>
              <td>2022</td>
              <td>50.000</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="video">
        <video id="video_saga" muted loop autoplay>
          <source
            src="video/Vídeo sin título ‐ Hecho con Clipchamp.mp4"
            type="video/mp4"
          />
        </video>
        <h3 class="video_desc">Nuevos enemigos para Kratos y su hijo Atreus</h3>
        <h3 class="enemy_pres">Enemigos</h3>
        <div class="enemy">
          <div class="enemy_1">
             <h4 class="past">Antes</h4>
             <img src="img/zeus.jpg" alt="imagen">
             <img src="img/ares.jpg" alt="imagen">
          </div>
          <div class="enemy_2">
             <h4 class="future">Ahora</h4>
             <img src="img/thor.jpg" alt="imagen">
             <img src="img/odin.jpg" alt="imagen">
          </div>
        </div>
       
      </div>
    </main>
    <footer>
      <div class="fo">
        <h2>God Of War de Sony Playstation</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus error
          ipsam deserunt libero, labore neque accusamus suscipit aliquam
          dignissimos, aut atque impedit. Dolorum tenetur eum culpa commodi
          explicabo? Architecto, ab.
        </p>
      </div>
    </footer>
  </body>
</html>
